<HTML>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
				$(document).ready(function(){
				  $("button").click(function(){
				    $("#uploadpopup").toggle();
				  });
				});
				</script>
		<style>
			
			body{ background-color:rgba(0,0,0,0.01); 
				font-family: "Noto Sans", san-serif;
				margin:0;}
		
			a{text-decoration:none; color:white;}

			#topfollow{position:fixed;top:0;width:100vw;background-color:white;}
				#searchbox{position:relative; padding-left:10px;padding-top:20px;padding-right:10px;background-color:white;}
				#search{width:95vw; height:40px;background-color:rgba(0,0,0,0.05); margin: 0px; padding-top:0px; margin-top:0px;border-radius:20px;}
				#searchicon{position:absolute; top:20px; width:24px; margin-top:9px; margin-left:16px;}
				#realsearchicon{width:100%;}
				#reckeywords{color:rgba(0,0,0,0.3);position:absolute;top:30px; margin-left:48px;font-weight:bold;}

				#toptab{width:100vw;height:40px;background-color:white;display:flex;}
				.toptabeach{width:33%;color:lightgray;text-align:center;margin-top:13px; border-bottom: 2px solid rgba(0,0,0,0.3);font-size:14px;}
				#recommend{color:black; }
				#follow{color:gray;}
				#hunt{color:black;}
				#huntred{border-bottom: 3px solid black;font-weight:bold;}

			#tabbar{position:fixed;bottom:0; background-color:black;width:100vw;height:70px; display:flex; }
				.tabbutton{margin-right:10px;margin-left:10px; height:100%; width:20%; background-color:black; text-align:center;padding-top:9px; color:gray; font-weight:bold;font-size:15px; border-top:4px solid black;}
				#home{border-top:4px solid white; color:white;}
				#all{color:gray;}


			#uploadpopup{position:fixed;width:100vw;bottom:70px;display:none;}
			#topblur{height:80vh;width:100%;background-color:rgba(0,0,0,0.4);}
			#library{width:100%;height:45px;background-color:white;text-align:center;padding-top:23px;font-weight:bold;border-bottom:1px solid lightgrey;}
			#url{width:100%;height:45px;background-color:white;text-align:center;padding-top:23px;font-weight:bold;}
			#thebutton{width:50px;height:25px;background-color:white; border-radius:30px;font-size:15px;font-weight:bold;margin-top:10px;}

			#topcontents{width:100%; height:200px;background-color:rgb(124,74,255);margin-top:100px;text-align:center;color:white;padding-top:80px;}
			#toptitle{font-weight:bold;font-size:32px;color:#FBFF8E;}
			#topsubtitle{font-size:14px;width:90%;text-align:center;margin-top:30px;padding-left:5%;color:#FBFF8E;}

			.line{width:100%;height:15px;background-color:rgba(0,0,0,0.05);}


		</style>	
	</head>

	<body>
		
		<div id="topcontents">
			<div id="toptitle">넘나 탐나는 이 옷,<br/>도대체 어디꺼인가요?</div>
			<div id="topsubtitle">드라마, 유튜브, 혹은 현실에서 본 예쁜 아이템이 무엇인지 찾기 힘들었다면 모두 모여라! 우리 트레저 헌터들이 찾아줄게</div>
		</div>

		<div class="line"></div>


		<div id="topfollow">
			<div id="searchbox">
				<div id="search";></div>
				<div id="searchicon"> 
					<img id="realsearchicon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-search-strong-128.png"/> 
				</div>
				<div id="reckeywords">숏패딩,롱패딩</div>
			</div>

			<div id="toptab">
				<div class="toptabeach" ><a id="follow" href="file:///Users/parkminjae/Documents/09.%20work%20/07.%20PHLOX%20%F0%9F%8C%B8/02.%20fashion/web%20test/follow.html">팔로우</a></div>
				<div class="toptabeach" id="recommend"><a id="recommend" href="file:///Users/parkminjae/Documents/09.%20work%20/07.%20PHLOX%20%F0%9F%8C%B8/02.%20fashion/giftest.html">추천</a></div>
				<div class="toptabeach" id="huntred"><a id="hunt" href="file:///Users/parkminjae/Documents/09.%20work%20/07.%20PHLOX%20%F0%9F%8C%B8/02.%20fashion/web%20test/hunt.html">헌트</a></div>
			</div>
		</div>

		<div id="uploadpopup">
			<div id="topblur"></div>
			<div id="library">사진/영상 업로드</div>
			<div id="url">웹사이트</div>
		</div>

		<div id="tabbar">
			<div class="tabbutton" id="home"><a href="file:///Users/parkminjae/Documents/09.%20work%20/07.%20PHLOX%20%F0%9F%8C%B8/02.%20fashion/giftest.html">home</a></div>
			<div class="tabbutton" ><a id="all" href="file:///Users/parkminjae/Documents/09.%20work%20/07.%20PHLOX%20%F0%9F%8C%B8/02.%20fashion/web%20test/all.html">all</a></div>
			<button id="thebutton">+</button>
			<div class="tabbutton" id="alarm">alarm</div>
			<div class="tabbutton" id="profile">profile</div>
			</div>

	</body>


</HTML>