<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<title>mainpage</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="totalcss.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
				$(document).ready(function(){
				  $("button").click(function(){
				    $("#uploadpopup").toggle();
				  });
				});
		</script>
		<style>

			/*상단 탭 변화부분*/
			#recommend{color:black; border-bottom: .6rem solid black;font-weight:bold;}
			#recommendtext{color:black;}
			#follow{color:gray;}
			#hunt{color:gray;}


			/*메인페이지 상단 gif*/
			#topbox{position:relative;margin-top:15rem;}
				#gif1{width:100vw;margin-top:0;margin-left:0; padding:0;}
				#hollywood{position:absolute; bottom: 1.9rem; left:2rem; color:white;font-size: 2.8rem;font-weight:bold;background-color:rgba(0,0,0,0.7);}


			/*지금 핫한 패션 GIF*/
			#trendbox{margin-left:1rem;}
				.rankingtxt{display:flex;position:relative;}
				.trendtxt{color:black; margin-top:3rem;margin-bottom:.5rem; font-weight:bold;font-size:2.5rem;}
				#seeall{right:1rem;position:absolute; color:blue;font-weight:normal; font-size:2rem;padding-top:.4rem;}
				#seeall2{right:1rem;position:absolute; color:blue;font-weight:normal; font-size:2rem;}

			#trendimgbox{width:99%; height:24vh;position:relative; display:flex;overflow:hidden;}
				.gif2{height:100%;}
				.trendimg{padding-right:.8rem;}


			/*트렌드 태그에서 여기만있는애들*/
			#todaytxt{color:black; margin-top:30px;margin-bottom:1.3rem;font-weight:bold;font-size:2.5rem;}

			#blank{width:100%; background-color:rgb(156, 52, 255); font-weight:bold;text-align:center;padding-top:5rem; padding-bottom:5rem;margin-bottom:1rem;color:white;font-size:2.5rem;}
			#sunglass{width:100%; background-color:rgb(255, 53, 113);color:white;font-weight:bold;text-align:center; padding-top:7rem;padding-bottom:7rem; margin-bottom:1rem;font-size:2.5rem;}
			#denim{width:100%;background-color:rgb(40,127,255);color:white;font-weight:bold;text-align:center; padding-top:6rem; padding-bottom:6rem; margin-bottom:1rem;font-size:2.5rem;}

			#etc{width:98%; text-align:center;padding-top:4rem;padding-bottom:4rem;background-color:white;border:.25rem solid lightgray;margin-top:1rem;color:gray;font-size:2.2rem;font-weight:bold;}




		</style>
	</HEAD>


	<BODY>
		<div id="whole">

		<!-- 가장 처음나오는 섹션 -->
		<div id="topbox">
		<div id="hollywood">요즘 핫한 드라마 속<br/>바로 그 아이템</div>
		<img id="gif1" src="http://file3.instiz.net/data/file3/2019/01/13/5/5/4/55468537c421761e6224126ddce5689c.gif"/>
		</div>

		<!-- 지금핫한패션 gif -->
		<div id="trendbox">
			<div class="rankingtxt">
			<div class="trendtxt">지금 핫한 패션 영상 🥰</div>
			<div class= "trendtxt" id="seeall">모두 보기</div>
			</div>
			<div id="trendimgbox">
				<div class="trendimg">
					<img class="gif2" src="http://file3.instiz.net/data/file3/2018/02/10/4/0/6/406f8fd51d9a986febc500772f8a3cff.gif"/>
				</div>
				<div class="trendimg">
					<img class="gif2" src="https://1.bp.blogspot.com/-ob_QLt2aO1Q/WpYGiRKuAQI/AAAAAAAAYo0/BwOXQD8AqD8FFirwJbB1cCjOLtLL7v1HgCLcBGAs/s1600/4.gif"/>
				</div>
				<div class="trendimg">
					<img class="gif2" src="https://media.giphy.com/media/xnMyN8CzPRyZa/giphy.gif"/>
					
				</div>
			</div>
			
		</div>


		<!-- 핫트렌드태그 -->
		<div class="todaysfashionbox">
			<div class="rankingtxt">
			<div id="todaytxt">HOT 트렌드태그</div>
			<div class= "trendtxt" id="seeall2">모두 보기</div>
			</div>

			<div class="todaysimgbox">
				<div class="row" id="firstrow">
					<div class="giftxtbox">
						<div class="giftxt1" id="streetfashion">#스트릿패션<br/>걸크러시 특집</div>
						<img class="gif5" src="http://ntry.com/data/editor/1605/49e5a60d2c84a7b0f6b488f7e61984db_ZcLLR3X6.jpg"/>
					</div>

					<div id="sunglass">#틴티드선글라스<br/>멋짐 폭발 😎</div>
					
					<div class="giftxtbox">
						<div class="giftxt1" id="monokini">요즘 핫하다던<br/>#모노키니</div>
						<img class="gif5" src="http://image.fnnews.com/resource/media/image/2017/06/08/201706082045411843_l.jpg"/>
					</div>

					<div id="denim">올봄에 다시 유행할<br/>#데님</div>

					<div class="giftxtbox">
						<div class="giftxt1" id="bodysuit">개성을 살려주는<br/>#정장투피스</div>
						<img class="gif5" src="https://mblogthumb-phinf.pstatic.net/MjAxODEwMjNfMjAx/MDAxNTQwMzA2NTQ0ODky.KHR_tnbuyCJyk6DTrb4X7_HYP6OTnkQAMxeguYOTXuIg.bB8yPapa_vBUKgBkCD5I3XSW4e1sGK-asUxKKOo_n_kg.JPEG.borambaby/%EC%84%A0%EB%AF%B8_%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8_%EC%82%AC%EB%B3%B5_%ED%8C%A8%EC%85%9803-1.jpg?type=w800"/>
					</div>

				</div>

				<div class="row" id="secondrow">
					<div class="giftxtbox">
						<div class="giftxt1" id="cold">얼어죽어도<br/>#크롭탑</div>
						<img class="gif5" src="https://i.pinimg.com/originals/89/b6/3e/89b63edf01dda5364d9dc56d3792253f.jpg"/>
					</div>
					
					

					<div id="blank">#어머이건사야해😱</div>

					<a id="alei" class="giftxtbox" href="athleisure.html">
						<div class="giftxt1" id="leisure">세상 제일 편한<br/> #애슬레저</div>
						<img class="gif5" src="https://pds.joins.com/news/component/htmlphoto_mmdata/201703/09/e52fdfa5-592a-4239-8705-5c66489ef01b.jpg"/>
					</a>
					<div id="etc">+ 다른 태그 더보기</div>
				</div>


			</div>
			
		</div>


		<div id="bottomdummy"></div>
		

		<!-- 상단 서치&탭바 -->
		<div id="topfollow">
			<div id="searchbox">
				<div id="search";></div>
				<div id="searchicon"> 
					<img id="realsearchicon" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-search-strong-128.png"/> 
				</div>
				<div id="reckeywords">숏패딩,롱패딩</div>
			</div>

			<div id="toptab">
				<a class="toptabeach" id="follow" href="follow.html">팔로우</a>
				<a class="toptabeach" id="recommend" href="index.html">추천</a>
				<a class="toptabeach" id="hunt" href="hunt.html">헌트</a>
			</div>
		</div>


		<!-- 업로드팝업 -->
		<div id="uploadpopup">
			<div id="topblur"></div>
			<div id="library">사진/영상 업로드</div>
			<div id="url">웹사이트</div>
		</div>


		<!-- 하단 탭바 -->
		<div id="tabbar">
			<a class="tabbutton" id="home" href="index.html">home</a>
			<a class="tabbutton" id="all" href="all.html">all</a>
			<button class="thebutton">+</button>
			<div class="tabbutton" id="alarm">alarm</div>
			<div class="tabbutton" id="profile">profile</div>
			</div>
			

	</div>

	</BODY>


</HTML>